<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="625.0" prefWidth="560.0" style="-fx-background-color: #fffbfa;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointment">
    <DatePicker fx:id="startDatePicker" layoutX="131.0" layoutY="116.0" prefHeight="25.0" prefWidth="141.0" />
    <Label layoutX="177.0" layoutY="257.0" text="Appt ID" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Label layoutX="192.0" layoutY="371.0" text="Title" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Label layoutX="158.0" layoutY="408.0" text="Description" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Label layoutX="175.0" layoutY="445.0" text="Location" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Label layoutX="191.0" layoutY="334.0" text="Type" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Label layoutX="65.0" layoutY="121.0" text="Start Date" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Label layoutX="148.0" layoutY="477.0" text="Customer ID" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Label layoutX="176.0" layoutY="513.0" text="User ID" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Label layoutX="175.0" layoutY="295.0" text="Contact" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Button layoutX="309.0" layoutY="548.0" mnemonicParsing="false" onAction="#onSaveAppt" prefHeight="23.0" prefWidth="54.0" style="-fx-background-color: #50add7;" text="Save" textFill="#fcfefc">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Button>
    <Button layoutX="377.0" layoutY="548.0" mnemonicParsing="false" onAction="#toMainMenu" text="Cancel" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Button>
    <Pane layoutY="-2.0" prefHeight="87.0" prefWidth="560.0" style="-fx-background-color: #373436;">
        <Label layoutX="190.0" layoutY="30.0" text="Add Appointment" textFill="#fffbfa">
            <font>
                <Font name="Gill Sans MT Bold" size="21.0" />
            </font>
        </Label>
    </Pane>
    <TextField fx:id="apptID" disable="true" layoutX="234.0" layoutY="252.0" prefHeight="25.0" prefWidth="71.0" promptText="Auto Gen-Disabled" />
    <TextField fx:id="typeTextfield" layoutX="234.0" layoutY="329.0" prefHeight="25.0" prefWidth="196.0" />
    <TextField fx:id="titleTextfield" layoutX="234.0" layoutY="366.0" prefHeight="25.0" prefWidth="196.0" />
    <Label layoutX="296.0" layoutY="120.0" text="End Date" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Line endX="332.6666564941406" layoutX="172.0" layoutY="204.0" startX="-113.0" stroke="#ccc5c5" />
    <DatePicker fx:id="endDatePicker" layoutX="357.0" layoutY="116.0" prefHeight="25.0" prefWidth="141.0" />
    <Label layoutX="213.0" layoutY="223.0" text="Appointment Details" textFill="#373436">
        <font>
            <Font name="Gill Sans MT Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="66.0" layoutY="154.0" text="Start Time" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <Label layoutX="296.0" layoutY="153.0" text="End Time" textAlignment="RIGHT" textFill="#373436">
        <font>
            <Font name="Gill Sans MT" size="13.0" />
        </font>
    </Label>
    <TextField fx:id="descTextfield" layoutX="234.0" layoutY="403.0" prefHeight="25.0" prefWidth="196.0" />
    <TextField fx:id="locationTextfield" layoutX="234.0" layoutY="440.0" prefHeight="25.0" prefWidth="196.0" />
    <TextField fx:id="custIdTextfield" layoutX="234.0" layoutY="472.0" prefHeight="25.0" prefWidth="46.0" />
    <TextField fx:id="userIdTextfield" layoutX="234.0" layoutY="508.0" prefHeight="25.0" prefWidth="46.0" />
   <ComboBox fx:id="contactCombo" layoutX="235.0" layoutY="290.0" prefHeight="25.0" prefWidth="196.0" />
   <ComboBox fx:id="startCombo" layoutX="129.0" layoutY="149.0" prefHeight="25.0" prefWidth="141.0" />
   <ComboBox fx:id="endCombo" layoutX="356.0" layoutY="149.0" prefHeight="25.0" prefWidth="141.0" />
</AnchorPane>
