<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1108.0" style="-fx-background-color: #373436;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenu">
    <Pane layoutY="-1.0" prefHeight="621.0" prefWidth="899.0" style="-fx-background-color: #fffbfa;">
        <TableView fx:id="mainApptTable" layoutX="35.0" layoutY="380.0" prefHeight="167.0" prefWidth="827.0">
            <columns>
                <TableColumn fx:id="apptIDCol" prefWidth="50.66667556762695" text="Appt ID" />
                <TableColumn fx:id="apptTitleCol" prefWidth="59.33332061767578" text="Title" />
                <TableColumn fx:id="apptDescCol" prefWidth="103.66670227050781" text="Description" />
                <TableColumn fx:id="apptLocationCol" prefWidth="70.00001525878906" text="Location" />
                <TableColumn fx:id="apptContactCol" prefWidth="68.0" text="Contact ID" />
                <TableColumn fx:id="apptTypeCol" prefWidth="100.99996948242188" text="Type" />
                <TableColumn fx:id="apptStartCol" prefWidth="125.33328247070312" text="Start Date/Time" />
                <TableColumn fx:id="apptEndCol" prefWidth="126.0" text="End Date/time" />
                <TableColumn fx:id="apptCustCol" prefWidth="74.66668701171875" text="Customer ID" />
                <TableColumn fx:id="apptUserCol" prefWidth="47.0" text="User ID" />
            </columns>
        </TableView>
        <Label layoutX="36.0" layoutY="341.0" text="Appointments" textFill="#373436">
            <font>
                <Font name="Gill Sans MT Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="629.0" layoutY="561.0" mnemonicParsing="false" onAction="#addAppt" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #50add7;" text="Add" textFill="#fcfefc">
            <font>
                <Font name="Gill Sans MT Bold" size="13.0" />
            </font>
        </Button>
        <TableView fx:id="mainCustomerTable" layoutX="35.0" layoutY="65.0" prefHeight="176.0" prefWidth="827.0">
            <columns>
                <TableColumn fx:id="customerIdCol" prefWidth="75.0" text="Customer ID" />
                <TableColumn fx:id="customerNameCol" prefWidth="128.0000228881836" text="Name" />
                <TableColumn fx:id="customerAddressCol" prefWidth="137.66665649414062" text="Address" />
                <TableColumn fx:id="customerStateCol" prefWidth="139.33334350585938" text="State/Province" />
                <TableColumn fx:id="customerCountryCol" prefWidth="90.00006103515625" text="Country" />
                <TableColumn fx:id="customerPostalCol" prefWidth="116.6666259765625" text="Postal Code" />
                <TableColumn fx:id="customerPhoneCol" prefWidth="138.33331298828125" text="Phone Number" />
            </columns>
        </TableView>
        <Label layoutX="34.0" layoutY="30.0" text="Customers" textFill="#373436">
            <font>
                <Font name="Gill Sans MT Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="710.0" layoutY="561.0" mnemonicParsing="false" onAction="#updateAppt" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #50add7;" text="Update" textFill="#fcfefc">
            <font>
                <Font name="Gill Sans MT Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="791.0" layoutY="561.0" mnemonicParsing="false" onAction="#deleteApptRow" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #50add7;" text="Delete" textFill="#fcfefc">
            <font>
                <Font name="Gill Sans MT Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="629.0" layoutY="255.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #50add7;" text="Add" textFill="#fcfefc">
            <font>
                <Font name="Gill Sans MT Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="710.0" layoutY="255.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #50add7;" text="Update" textFill="#fcfefc">
            <font>
                <Font name="Gill Sans MT Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="791.0" layoutY="255.0" mnemonicParsing="false" onAction="#deleteCustomerRow" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #50add7;" text="Delete" textFill="#fcfefc">
            <font>
                <Font name="Gill Sans MT Bold" size="13.0" />
            </font>
        </Button>
        <Line endX="720.6666870117188" layoutX="137.0" layoutY="312.0" startX="-100.0" stroke="#373436" strokeWidth="3.0" />
        <RadioButton fx:id="viewAllAppts" layoutX="403.0" layoutY="343.0" mnemonicParsing="false" onAction="#changeToAllAppts" selected="true" text="All Appointments" textFill="#373436">
            <font>
                <Font name="Gill Sans MT" size="13.0" />
            </font>
         <toggleGroup>
            <ToggleGroup fx:id="apptViewToggle" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="viewByMonth" layoutX="683.0" layoutY="343.0" mnemonicParsing="false" onAction="#changeToMonth" text="Current Month View" textFill="#373436" toggleGroup="$apptViewToggle">
            <font>
                <Font name="Gill Sans MT" size="13.0" />
            </font></RadioButton>
        <RadioButton fx:id="viewByWeek" layoutX="535.0" layoutY="343.0" mnemonicParsing="false" onAction="#changeToWeek" text="Current Week View" textFill="#373436" toggleGroup="$apptViewToggle">
            <font>
                <Font name="Gill Sans MT" size="13.0" />
            </font></RadioButton>
      <Label layoutX="615.0" layoutY="250.0" prefHeight="17.0" prefWidth="141.0" />
    </Pane>
    <Button layoutX="940.0" layoutY="457.0" mnemonicParsing="false" onAction="#toReports" prefHeight="32.0" prefWidth="131.0" style="-fx-background-color: #50add7;" text="Reports" textFill="#fcfefc">
        <font>
            <Font name="Gill Sans MT Bold" size="13.0" />
        </font>
    </Button>
    <Button layoutX="940.0" layoutY="513.0" mnemonicParsing="false" onAction="#toClose" prefHeight="32.0" prefWidth="131.0" style="-fx-background-color: #50add7;" text="Logout" textFill="#fcfefc">
        <font>
            <Font name="Gill Sans MT Bold" size="13.0" />
        </font>
    </Button>
    <Label layoutX="982.0" layoutY="61.0" text="W" textAlignment="CENTER" textFill="#fcfefc">
        <font>
            <Font name="Lucida Bright" size="55.0" />
        </font>
    </Label>
    <Line endX="100.0" layoutX="956.0" layoutY="143.0" startX="1.33331298828125" stroke="#fcfefc" strokeWidth="5.0" />
   <Label layoutX="956.0" layoutY="201.0" textFill="WHITE">
      <font>
         <Font name="Gill Sans MT" size="14.0" />
      </font>
   </Label>
   <Label layoutX="1024.0" layoutY="201.0" textFill="WHITE">
      <font>
         <Font name="Gill Sans MT" size="14.0" />
      </font>
   </Label>
</AnchorPane>
